{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red181\green0\blue19;\red247\green247\blue247;\red27\green27\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c76863\c10196\c8627;\cssrgb\c97647\c97647\c97647;\cssrgb\c14118\c14118\c14118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "person"\cf4 \strokec4 , \cf2 \strokec2 "bicycle"\cf4 \strokec4 , \cf2 \strokec2 "car"\cf4 \strokec4 , \cf2 \strokec2 "motorbike"\cf4 \strokec4 , \cf2 \strokec2 "aeroplane"\cf4 \strokec4 , \cf2 \strokec2 "bus"\cf4 \strokec4 , \cf2 \strokec2 "train"\cf4 \strokec4 , \cf2 \strokec2 "truck"\cf4 \strokec4 , \cf2 \strokec2 "boat"\cf4 \strokec4 ,\
              \cf2 \strokec2 "traffic light"\cf4 \strokec4 , \cf2 \strokec2 "fire hydrant"\cf4 \strokec4 , \cf2 \strokec2 "stop sign"\cf4 \strokec4 , \cf2 \strokec2 "parking meter"\cf4 \strokec4 , \cf2 \strokec2 "bench"\cf4 \strokec4 , \cf2 \strokec2 "bird"\cf4 \strokec4 , \cf2 \strokec2 "cat"\cf4 \strokec4 ,\
              \cf2 \strokec2 "dog"\cf4 \strokec4 , \cf2 \strokec2 "horse"\cf4 \strokec4 , \cf2 \strokec2 "sheep"\cf4 \strokec4 , \cf2 \strokec2 "cow"\cf4 \strokec4 , \cf2 \strokec2 "elephant"\cf4 \strokec4 , \cf2 \strokec2 "bear"\cf4 \strokec4 , \cf2 \strokec2 "zebra"\cf4 \strokec4 , \cf2 \strokec2 "giraffe"\cf4 \strokec4 , \cf2 \strokec2 "backpack"\cf4 \strokec4 , \cf2 \strokec2 "umbrella"\cf4 \strokec4 ,\
              \cf2 \strokec2 "handbag"\cf4 \strokec4 , \cf2 \strokec2 "tie"\cf4 \strokec4 , \cf2 \strokec2 "suitcase"\cf4 \strokec4 , \cf2 \strokec2 "frisbee"\cf4 \strokec4 , \cf2 \strokec2 "skis"\cf4 \strokec4 , \cf2 \strokec2 "snowboard"\cf4 \strokec4 , \cf2 \strokec2 "sports ball"\cf4 \strokec4 , \cf2 \strokec2 "kite"\cf4 \strokec4 , \cf2 \strokec2 "baseball bat"\cf4 \strokec4 ,\
              \cf2 \strokec2 "baseball glove"\cf4 \strokec4 , \cf2 \strokec2 "skateboard"\cf4 \strokec4 , \cf2 \strokec2 "surfboard"\cf4 \strokec4 , \cf2 \strokec2 "tennis racket"\cf4 \strokec4 , \cf2 \strokec2 "bottle"\cf4 \strokec4 , \cf2 \strokec2 "wine glass"\cf4 \strokec4 , \cf2 \strokec2 "cup"\cf4 \strokec4 ,\
              \cf2 \strokec2 "fork"\cf4 \strokec4 , \cf2 \strokec2 "knife"\cf4 \strokec4 , \cf2 \strokec2 "spoon"\cf4 \strokec4 , \cf2 \strokec2 "bowl"\cf4 \strokec4 , \cf2 \strokec2 "banana"\cf4 \strokec4 , \cf2 \strokec2 "apple"\cf4 \strokec4 , \cf2 \strokec2 "sandwich"\cf4 \strokec4 , \cf2 \strokec2 "orange"\cf4 \strokec4 , \cf2 \strokec2 "broccoli"\cf4 \strokec4 ,\
              \cf2 \strokec2 "carrot"\cf4 \strokec4 , \cf2 \strokec2 "hot dog"\cf4 \strokec4 , \cf2 \strokec2 "pizza"\cf4 \strokec4 , \cf2 \strokec2 "donut"\cf4 \strokec4 , \cf2 \strokec2 "cake"\cf4 \strokec4 , \cf2 \strokec2 "chair"\cf4 \strokec4 , \cf2 \strokec2 "sofa"\cf4 \strokec4 , \cf2 \strokec2 "pottedplant"\cf4 \strokec4 , \cf2 \strokec2 "bed"\cf4 \strokec4 ,\
              \cf2 \strokec2 "diningtable"\cf4 \strokec4 , \cf2 \strokec2 "toilet"\cf4 \strokec4 , \cf2 \strokec2 "tvmonitor"\cf4 \strokec4 , \cf2 \strokec2 "laptop"\cf4 \strokec4 , \cf2 \strokec2 "mouse"\cf4 \strokec4 , \cf2 \strokec2 "remote"\cf4 \strokec4 , \cf2 \strokec2 "keyboard"\cf4 \strokec4 , \cf2 \strokec2 "cell phone"\cf4 \strokec4 ,\
              \cf2 \strokec2 "microwave"\cf4 \strokec4 , \cf2 \strokec2 "oven"\cf4 \strokec4 , \cf2 \strokec2 "toaster"\cf4 \strokec4 , \cf2 \strokec2 "sink"\cf4 \strokec4 , \cf2 \strokec2 "refrigerator"\cf4 \strokec4 , \cf2 \strokec2 "book"\cf4 \strokec4 , \cf2 \strokec2 "clock"\cf4 \strokec4 , \cf2 \strokec2 "vase"\cf4 \strokec4 , \cf2 \strokec2 "scissors"\cf4 \strokec4 ,\
              \cf2 \strokec2 "teddy bear"\cf4 \strokec4 , \cf2 \strokec2 "hair drier"\cf4 \strokec4 , \cf2 \strokec2 "toothbrush"}